REACT_APP_FIREBASE_API_KEY=AIzaSyBmmjqjky_ZBOejyEVqcEwZQssK_zzIQAo
REACT_APP_FIREBASE_AUTH_DOMAIN=veerzara-tour-and-travel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=veerzara-tour-and-travel
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=925298746896
REACT_APP_FIREBASE_APP_ID=1:925298746896:web:0de5f4c60c779f5ec08c95
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XKKM75SSB5

# Cloudinary Credentials
REACT_APP_CLOUDINARY_CLOUD_NAME=ddccbvbku
REACT_APP_CLOUDINARY_UPLOAD_PRESET=crescent
